<!doctype html>
<html lang="et" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Ng1</title>

    <link rel="stylesheet" href="styles.css">

    <style type="text/css">
        .ng-cloak { display: none }
    </style>
</head>
<body>

<ul id="menu">
    <li><a href="#/search" id="menu-search">Otsi</a></li>
    <li><a href="#/new" id="menu-new">Lisa</a></li>
</ul>

<br /><br /><br />


<div class="ng-cloak" ng-view></div>

</body>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>

<!-- inject:js -->
<script src="app/app.js"></script>
<script src="app/routes.js"></script>
<script src="app/contact.dao.js"></script>
<script src="app/search.ctrl.js"></script>
<script src="app/edit.ctrl.js"></script>
<script src="app/modal.srv.js"></script>

<!-- endinject -->

</html>
