<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <title>i399 | ng2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <my-app></my-app>
        <script src="/build/polyfills.js"></script>
        <script src="/build/app.js"></script>
    </body>
</html>
